<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>htmlExample</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="htmlExample.css">
</head>
<body>
 <div class="container">
    <div class="header">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="/htmlExam회원가입.html">CONTACT</a></li>
      </ul>
      <input type="text">
      <i class="bi bi-search"></i>
    </div>
    <div class="banner">
      <img src="slide1.jpg">
      <div>
        <h1>DELICIOUS MEALS</h1>
        <SPAN>Donec justo dui, semper vitae aliquam euzali, ornare pretium enum. Maecenas molestie diam <br>eget tellus luctus fermentum.</SPAN> <br>
        <button>SHOP NOW</button>
      </div>
    </div>
    <div class="content">
      <h1>Free Website Templates</h1>
      <img class="ribbon" src="under-heading.png">
    </div>
    <div class="icon">
      <div class="order">
        <i class="bi bi-pencil"></i>
        <h6>MAKE AN ORDER</h6>
        <li>Sed egestas tincidunt mollis.<br> rhoncus nitae enim et faucibus. Ut <br> dignissim nec arcu nec hendrerit</li>
      </div>
      <div class="promotions">
        <i class="bi bi-megaphone"></i>
        <h6>PROMOTIONS</h6>
        <li>Sed egestas tincidunt mollis. Super<br> rhoncus nitae enim et <br> dignissim nec arcu nec </li>
      </div>
      <div class="serve">
        <i class="bi bi-bell-fill"></i>
        <h6>READY TO SERVE</h6>
        <li>Sed egestas tincidunt mollis.<br> rhoncus nitae enim et faucibus. Ut <br> dignissim nec arcu nec hendrerit</li>
      </div>
      <div class="satisfaction">
        <i class="bi bi-heart-fill"></i>
        <h6>SATISFACTION</h6>
        <li>Sed egestas tincidunt mollis. <br> nitae enim et faucibus. Ut <br> nec arcu nec hendrerit</li>
      </div>
    </div>
    <div class="footer">
      <h1>Latest blog posts</h1>
        <img class="ribbon2" src="under-heading.png">
    </div>
    <div class="post">
    </div>
    <div class="blogPost">
      <div class="post">
        <div class="sandwich">
          <img src="blogpost1.jpg">
          <DIV class="menu">
            <H6 class="food">SUMMER SAUDWICH</H6>
            <span>29 Sep 2084</span>
          </DIV>
        </div>
        <div class="taste">
          <img src="blogpost2.jpg">
          <DIV class="menu">
            <H6 class="food">NEW GREAT TASTE</H6>
            <span>23 Sep 2084</span>
          </DIV>
        </div>
        <div class="pizza">
          <img src="blogpost3.jpg">
          <DIV class="menu">
            <H6 class="food">SPICY PIZZA</H6>
            <span>14 Sep 2084</span>
          </DIV>
      </post>
      </div>
    </div>
 </div>
</body>
</html>