<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>htmlExam회원가입</title>
  <link rel="stylesheet" href="htmlExam회원가입.css">
</head>
<body>
  <div>
  <table>
    <h3>회원 가입</h3>
    <colgroup>
      <col width="*">
      <col width="85%">
    </colgroup>
    <tr>
      <td>회원구분 <span class="s1">*</span></td>
      <td><input type="radio" name="gender" checked>개인회원<input type="radio" name="gender">외국인회원(foreigner)</td>
    </tr>
  </table>
  </div>

  <div>
    <h3>기본 정보</h3>
    <table>
      <colgroup>
        <col width="*">
        <col width="85%">
      </colgroup>
      <tr>
        <td>아이디<span class="s1"> *</span></td>
        <td><input type="text">  (영문소문자/숫자,4~16자)</td>
      </tr>
      <tr>
        <td>비밀번호<span class="s1"> *</span></td>
        <td><input type="text">  (영문 대소문자/숫자/특수문자 중 2가지 이상 조합,8자~16자)</td>
      </tr>
      <tr>
        <td>비밀번호 확인<span class="s1"> *</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>이름<span class="s1"> *</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td class="test">주소</td>
        <td>
          <div><input type="text" class="u1"> <button type="button">우편번호 ></button></div>
          <div> <br><input type="text" class="j1"> 기본주소</div>
          <div> <br> <input type="text" class="j1"> 나머지주소 (선택입력가능)</div>
        </td>
      </tr>
      <tr>
        <td>일반전화</td>
        <td>
          <select class="c1"><option>02</option></select> - <input type="text" class="c1"> - <input type="text" class="c1">
          </td>
      </tr>
      <tr>
        <td>휴대전화<span class="s1"> *</span></td>
        <td>
          <select class="c1"><option>010</option></select> - <input type="text" class="c1"> - <input type="text" class="c1">
        </td>
      </tr>
      <tr>
        <td class="test">SMS 수신여부<span class="s1"> *</span></td>
        <td><input type="checkbox">동의함
          <div> 쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</div>
        </td>
      </tr>
      <tr>
        <td>이메일<span class="s1"> *</span></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td class="test">이메일 수신여부<span class="s1"> *</span></td>
        <td><input type="checkbox">동의함
        <div> 쇼핑몰에서 제공하는 유익한 소식을 이메일로 받으실 수 있습니다.</div></td>
      </tr>
      <tr>
        <td class="test">평생회원</td>
        <td><input type="radio" name="people">동의함<input type="radio" name="people" checked>동의안함 <div>- 평생회원으로 가입하시면 <span class="s2">스타일맨</span> 회원 탈퇴시까지는 휴먼회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.</div>
        <div>- 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다.(쿠폰혜택을 받으신 경우,3개월간 평생회원을 유지하셔야 합니다.)</div></td>
      </tr>
    </table>
  </div>

  <div>
    <h3>추가정보</h3>
    <table>
      <colgroup>
        <col width="*">
        <col width="85%">
      </colgroup>
      <tr>
        <td>생년월일<span class="s1">*</span></td>
        <td><input type="number" class="bi1"> 년 <input type="number" class="bi2"> 월 <input type="number" class="bi2"> 일 <input type="radio" name="birth" checked>양력 <input type="radio" name="birth">음력 (14세 미만 회원가입을 제한하고 있습니다.)</td>
      </tr>
      <tr>
        <td>성별</td>
        <td><input type="radio" name="gender">남자 <input type="radio" name="gender">여자</td>
      </tr>
      <tr>
        <td>상의 사이즈</td>
        <td><input type="checkbox">90~95 <input type="checkbox">100~105 <input type="checkbox">110~115 <input type="checkbox">120~125 <input type="checkbox">130~</td>
      </tr>
      <tr>
        <td>하의 사이즈</td>
        <td><input type="checkbox">~30
        <input type="checkbox">32
        <input type="checkbox">33
        <input type="checkbox">34
        <input type="checkbox">35
        <input type="checkbox">36
        <input type="checkbox">37
        <input type="checkbox">38
        <input type="checkbox">39
        <input type="checkbox">40
        <input type="checkbox">42~</td>
      </tr>
    </table>
  </div>
</body>
</html>